config/locales/ru.yml (before)
ru:
  buttons:
    add: "Добавить"
    delete: "Удалить"
    add_city: "Добавить город"
    streets: "Улицы"
  avito:
    autoload:
      upload_url: "Ссылка на файл"
      autoload_enabled: "Автозагрузка"
      report_email: "Электронная почта для отчетов"
      schedule: "Расписание"
      rate: "Объявлений за период"
      weekdays: "Дни недели"
      time_slots: "Часы"
      report:
        report_id: "Отчет"
        started_at: "Время начала выгрузки"
        section_stats: "Подробности"
        status: "Статус"
        success_warning: "C проблемами"
        error: "Ошибки"
        per_page: "На странице"
        page: "Страница"
        pages: "Страниц"
        total: "Всего"
    notice:
      upd_autoload_conf: "Успешно обновлены настройки автозагрузки"
      upd_ads: "Успешно запущен процес обновления обявлений из Excel-feed."
    error:
      set_store: "Не задан для магазина client_id или client_secret или магазин отсутствует в базе."
      set_avito: "Ошибка обновления Авито токена! Возможно магазин заблокирован"
      upd_autoload_conf: "Ошибка параметров JSON. Настройки автозагрузки не были изменены."
      upd_ads: "Ошибка запуска обновления!"
    job:
      check_deleted:
        one: "✅ На аккаунте %{name} удалено %{count} объявление."
        few: "✅ На аккаунте %{name} удалено %{count} объявления."
        many: "✅ На аккаунте %{name} удалено %{count} объявлений."
  jobs_controller:
    update_ban_list:
      success: "Фоновая задача по обновлению списка заблокированных объявлений для магазина %{name} успешно запущена."
      error: "Ошибка запуска фоновой задачи по обновлению списка заблокированных объявлений для магазина %{name}, возможно магазин не активен!"
  pagy:
    nav:
      prev: "Предыдущая"
      next: "Слудующая"
      gap: "…"
  settings:
    create:
      success: "Настройка %{var} была успешно добавлена."
    update:
      success: "Настройка %{var} была успешно обновлена."
  ads:
    update_all:
      success: "Все объявления были сняты с бана!"

config/locales/ru.yml (after)
ru:
  buttons:
    add: "Добавить"
    delete: "Удалить"
    add_city: "Добавить город"
    streets: "Улицы"
  avito:
    autoload:
      upload_url: "Ссылка на файл"
      autoload_enabled: "Автозагрузка"
      report_email: "Электронная почта для отчетов"
      schedule: "Расписание"
      rate: "Объявлений за период"
      weekdays: "Дни недели"
      time_slots: "Часы"
      report:
        report_id: "Отчет"
        started_at: "Время начала выгрузки"
        section_stats: "Подробности"
        status: "Статус"
        success_warning: "C проблемами"
        error: "Ошибки"
        per_page: "На странице"
        page: "Страница"
        pages: "Страниц"
        total: "Всего"
    notice:
      upd_autoload_conf: "Успешно обновлены настройки автозагрузки"
      upd_ads: "Успешно запущен процес обновления обявлений из Excel-feed."
    error:
      set_store: "Не задан для магазина client_id или client_secret или магазин отсутствует в базе."
      set_avito: "Ошибка обновления Авито токена! Возможно магазин заблокирован"
      upd_autoload_conf: "Ошибка параметров JSON. Настройки автозагрузки не были изменены."
      upd_ads: "Ошибка запуска обновления!"
    job:
      check_deleted:
        one: "✅ На аккаунте %{name} удалено %{count} объявление."
        few: "✅ На аккаунте %{name} удалено %{name} объявления."
        many: "✅ На аккаунте %{name} удалено %{count} объявлений."
      check_errors:
        one: "✅ Для аккаунта %{name} добавлено %{name} объявление в бан."
        few: "✅ Для аккаунта %{name} добавлено %{name} объявления в бан."
        many: "✅ Для аккаунта %{name} добавлено %{name} объявлений в бан."
  jobs_controller:
    update_ban_list:
      success: "Фоновая задача по обновлению списка заблокированных объявлений для магазина %{name} успешно запущена."
      error: "Ошибка запуска фоновой задачи по обновлению списка заблокированных объявлений для магазина %{name}, возможно магазин не активен!"
    update_feed:
      success: "Фоновая задача по обновлению фида для магазина %{name} успешно запущена."
      error: "Ошибка запуска фоновой задачи по обновлению фида, возможно магазин не активен или не существует!"
    update_img:
      success: "Фоновая задача по %{job_type} картинок для %{models} успешно запущена."
  pagy:
    nav:
      prev: "Предыдущая"
      next: "Слудующая"
      gap: "…"
  settings:
    create:
      success: "Настройка %{var} была успешно добавлена."
    update:
      success: "Настройка %{var} была успешно обновлена."
  ads:
    update_all:
      success: "Все объявления были сняты с бана!"

config/locales/ru.yml (diff)
@@ -35,12 +35,21 @@ ru:
     job:
       check_deleted:
         one: "✅ На аккаунте %{name} удалено %{count} объявление."
-        few: "✅ На аккаунте %{name} удалено %{count} объявления."
+        few: "✅ На аккаунте %{name} удалено %{name} объявления."
         many: "✅ На аккаунте %{name} удалено %{count} объявлений."
+      check_errors:
+        one: "✅ Для аккаунта %{name} добавлено %{name} объявление в бан."
+        few: "✅ Для аккаунта %{name} добавлено %{name} объявления в бан."
+        many: "✅ Для аккаунта %{name} добавлено %{name} объявлений в бан."
   jobs_controller:
     update_ban_list:
       success: "Фоновая задача по обновлению списка заблокированных объявлений для магазина %{name} успешно запущена."
       error: "Ошибка запуска фоновой задачи по обновлению списка заблокированных объявлений для магазина %{name}, возможно магазин не активен!"
+    update_feed:
+      success: "Фоновая задача по обновлению фида для магазина %{name} успешно запущена."
+      error: "Ошибка запуска фоновой задачи по обновлению фида, возможно магазин не активен или не существует!"
+    update_img:
+      success: "Фоновая задача по %{job_type} картинок для %{models} успешно запущена."
   pagy:
     nav:
       prev: "Предыдущая"
